EMAIL=...
PASSWORD=...
OTP_CODE=...
RSI_PERIOD="8"
MAC_WINDOW="10"
MAC_VISION="3"
STDDEV_WINDOW="20"
MIN_FUNDS="50"
MAX_SELL_PROPORTION="1"
MAX_PROFIT_RATIO="1.5"
MIN_PROFIT_RATIO="1.1"
BOLLINGER_WINDOW="20"
BOLLINGER_STD_MULT="2"
STOCK_POOL="NVDA ADBE AVGO MSFT HD PG"
